<identifier, "var">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<parenthesis, "{">
<integer_literal, "1">
<delimiters, ",">
<float_literal, "2.3">
<parenthesis, "}">
<delimiters, ";">
<identifier, "var">
<delimiters, ".">
<keywords, "sort">
<parenthesis, "(">
<parenthesis, ")">
<delimiters, ";">
<unary_operators, "++">
<delimiters, ";">
<unary_operators, "--">
<delimiters, ";">
<identifier, "userName">
<parenthesis, "(">
<keywords, "textwave">
<parenthesis, ")">
<binary_operators, "=">
<keywords, "penup">
<parenthesis, "(">
<string, "Please enter your name: ">
<parenthesis, ")">
<delimiters, ";">
<keywords, "pendown">
<parenthesis, "(">
<string, "Hello, ">
<binary_operators, "+">
<identifier, "userName">
<binary_operators, "+">
<string, "!">
<parenthesis, ")">
<delimiters, ";">
<identifier, "num1">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<integer_literal, "10">
<delimiters, ";">
<identifier, "num2">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<float_literal, "5.1">
<delimiters, ";">
<identifier, "sum">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<identifier, "num1">
<binary_operators, "+">
<identifier, "num2">
<delimiters, ";">
<keywords, "pendown">
<parenthesis, "(">
<string, "Sum: ">
<binary_operators, "+">
<identifier, "sum">
<binary_operators, "+">
<string, ";">
<parenthesis, ")">
<delimiters, ";">
<identifier, "difference">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<identifier, "num1">
<binary_operators, "-">
<identifier, "num2">
<delimiters, ";">
<keywords, "pendown">
<parenthesis, "(">
<string, "Difference: ">
<binary_operators, "+">
<identifier, "difference">
<binary_operators, "+">
<string, ";">
<parenthesis, ")">
<delimiters, ";">
<identifier, "product">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<identifier, "num1">
<binary_operators, "*">
<identifier, "num2">
<delimiters, ";">
<keywords, "pendown">
<parenthesis, "(">
<string, "Product: ">
<binary_operators, "+">
<identifier, "product">
<binary_operators, "+">
<string, ";">
<parenthesis, ")">
<delimiters, ";">
<identifier, "quotient">
<parenthesis, "(">
<keywords, "floatpoint">
<parenthesis, ")">
<binary_operators, "=">
<identifier, "num1">
<binary_operators, "/">
<identifier, "num2">
<delimiters, ";">
<keywords, "pendown">
<parenthesis, "(">
<string, "Quotient: ">
<binary_operators, "+">
<identifier, "quotient">
<binary_operators, "+">
<string, ";">
<parenthesis, ")">
<delimiters, ";">
<identifier, "x">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<integer_literal, "20">
<delimiters, ";">
<identifier, "Given">
<parenthesis, "(">
<identifier, "x">
<binary_operators, ">">
<integer_literal, "15">
<parenthesis, ")">
<parenthesis, "{">
<keywords, "pendown">
<parenthesis, "(">
<string, "x is greater than 15;">
<parenthesis, ")">
<delimiters, ";">
<parenthesis, "}">
<identifier, "ElseGiven">
<parenthesis, "(">
<identifier, "x">
<binary_operators, "==">
<integer_literal, "10">
<parenthesis, ")">
<parenthesis, "{">
<keywords, "pendown">
<parenthesis, "(">
<string, "x is equal to 10;">
<parenthesis, ")">
<delimiters, ";">
<parenthesis, "}">
<identifier, "Otherwise">
<parenthesis, "{">
<keywords, "pendown">
<parenthesis, "(">
<string, "x is less than 15;">
<parenthesis, ")">
<delimiters, ";">
<parenthesis, "}">
<identifier, "myArray">
<parenthesis, "(">
<keywords, "integer">
<delimiters, ",">
<integer_literal, "5">
<parenthesis, ")">
<binary_operators, "=">
<parenthesis, "{">
<integer_literal, "10">
<delimiters, ",">
<integer_literal, "20">
<delimiters, ",">
<integer_literal, "30">
<delimiters, ",">
<integer_literal, "40">
<delimiters, ",">
<integer_literal, "50">
<parenthesis, "}">
<delimiters, ";">
<keywords, "iterate">
<parenthesis, "(">
<identifier, "i">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<integer_literal, "0">
<delimiters, ";">
<keywords, "through">
<identifier, "myArray">
<delimiters, ".">
<keywords, "dim">
<parenthesis, "(">
<parenthesis, ")">
<delimiters, ";">
<parenthesis, ")">
<parenthesis, "{">
<keywords, "pendown">
<parenthesis, "(">
<identifier, "myArray">
<parenthesis, "[">
<identifier, "i">
<parenthesis, "]">
<binary_operators, "+">
<string, ";">
<parenthesis, ")">
<delimiters, ";">
<parenthesis, "}">
<keywords, "fn">
<identifier, "sum">
<parenthesis, "(">
<identifier, "a">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<delimiters, ",">
<identifier, "b">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<parenthesis, ")">
<parenthesis, "{">
<identifier, "result">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<identifier, "a">
<binary_operators, "+">
<identifier, "b">
<delimiters, ";">
<keywords, "exitwith">
<identifier, "result">
<delimiters, ";">
<parenthesis, "}">
<identifier, "mainResult">
<parenthesis, "(">
<keywords, "integer">
<parenthesis, ")">
<binary_operators, "=">
<identifier, "sum">
<parenthesis, "(">
<integer_literal, "5">
<delimiters, ",">
<integer_literal, "10">
<parenthesis, ")">
<delimiters, ";">
<keywords, "pendown">
<parenthesis, "(">
<string, "Sum from function: ">
<binary_operators, "+">
<identifier, "mainResult">
<binary_operators, "+">
<string, ";">
<parenthesis, ")">
<delimiters, ";">
